<html>
	<head>
		<title> K. G. Engineering Institute, Bishnupur</title>
	</head>

<body >
	<img src="image.png"  width="100%" height="30%" />
	
			
			<table  width="100%" height="100%" border=0>
				<tr>
				<td align="right"><img src="mail.png" height="15px" width="2%" title="M@il to : Computer Science & Technology" ><a href="mailto:kgei.cst@wbscte.ac.in">GM@IL</a>
				<table border=0 width="99%" height="99%" >
				</tr>
				<tr bgcolor="white"  >
					<td align="center"><a href="#bAlign"><img src="bose.jpg" height="95%" width="95%" title="Subhas Chandra Bose" ></a>
					<td align="center"><a href="#rAlign"><img src="rabindranath.jpg" height="95%" width="95%" title="Rabindranath Tagore"></a>
					<td align="center"><a href="#aAlign"><img src="apj.jfif"height="99%" width="95%"title="A. P. J. Abdul Kalam"></a>
					<td align="center"><a href="#gAlign"><img src="gandhiji.jpg"height="99%" width="95%" title="Mohandas Karamchand Gandhi"></a>
					</tr>
					<tr bgcolor="white"height = "0"> 
						<td align="center"><br><h3>Subhas Chandra Bose <br>Born: 23 January 1897<br>Died: 18 August 1945</h3>
						<td align="center"><br><h3>Rabindranath Tagore<br>Born: 7 May 1861<br>Died: 7 August 1941</h3>
						<td align="center"><br><h3>A. P. J. Abdul Kalam<br>Born: 15 October 1931<br>Died: 27 July 2015</h3>
						<td align="center"><br><h3>Mohandas Karamchand Gandhi<br>Born:  2 October 1869<br>Died: 30 January 1948</h3>
						</tr >	
						<tr>
						<td align="center"><a href="#sAlign"><img src="Swami.jpg"height="95%" width="95%" title="Swami Vivekananda"></a>
						<td align="center"><a href="#kAlign"><img src="kb.jpg"height="95%" width="95%" title="Khudiram Bose"></a>
						<td align="center"><a href="#tAlign"><img src="bhagat.jpg"height="95%" width="95%" title="Bhagat Singh"></a>
						<td align="center"><a href="#jAlign"><img src="jcbose.png"height="95%" width="95%" title="Jagdish Chandra Bose "></a>
					
			</tr>
			<tr bgcolor="white"height = "0">
				<td align="center"><br><h3>Swami Vivekananda <br>Born: 23 January 1897<br>Died: 18 August 1945</h3> 
				<td align="center"><br><h3>Khudiram Bose <br>Born: 3 December 1889 <br>Died: 11 August 1908</h3> 
				<td align="center"><br><h3>Bhagat Singh<br>Born: September 1907 <br>Died: 23 March 1931</h3> 
				<td align="center"><br><h3>Jagdish Chandra Bose <br>Born: 30 November 1858 <br>Died: 23 November 1937</h3> 
					
				</tr>

				</table><tr>
					<td ><h4><a align="center"  name="bAlign"></a><br>
						<h3 align="center">Subhas Chandra Bose</h3>
						&nbsp;Subhash Chandra Bose was born in a Bengali family on January 23, 1897, at Cuttak in Orissa. From the beginning, reading was a passion with Boseand he was greatly influenced by the writings of Swami Vivekananda. He went to England for further studies and on returning to India, went to join Gandhiji. But his ideas did not match with Gandhiji’s belief in non-violence. He felt that an armed struggle was the only way to end British Rule in India.<br><br>
		
						&nbsp;So he left and returned to Calcutta to work under C.R. Das, the Bengali freedom fighter. In 1921, Netaji organised a boycott of the celebrations to mark the Prince of Wales visit to India. This led to his being imprisoned. Soon afterwards, Netaji was arrested again, as a suspected terrorist, and exiled to Mandalay in Burma.<br><br>
		
						&nbsp;He was arrested numerous times. On one such occasion when he was under house arrest he escaped via Afghanistan to Berlin and then to Japan. Here within two years, he raised the Indian National Army (INA) or Azad Hind Fauj. His purpose was to defeat the British during World War II. In spite of the defeat of the Azad Hind Fauj, Netaji won an immortal place in Indian History. “Jai Hind” was his battle cry and he took the nation to great heights. Netaji Subhash Chandra Bose died in a plane crash in 1945.
		
					</h4>
					<a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose" align="center" target="_self">
						<button style="background-color:#94cdf3;">
							READ MORE
						</button>
					</a><a title="Left Alignment" name="lAlign">
								<a href="#top">
									<button  style="background-color:#FF851B;">
										^
									</button>
								</a></tr>
				<tr>
					<td ><h4><a align="center"  name="rAlign"></a><br>
						<h3 align="center">Rabindranath Tagore</h3>
						&nbsp;Rabindranath Tagore was born in Kolkata on 6th May, 1861. As a child, he regarded schools as prisons where learning was forced on students. But he enjoyed poetry from the time he heard his first nursery rhyme. He started writing at the tender age of seven years.<br><br>

						&nbsp; When he grew up, he opened a small school called Brahmacharya Ashram, in Shantineketan, based on the Gurukuls of ancient India. He wanted the children to study out in the open and learn from nature, which he considered the best teacher. He taught the children through books which he wrote himself. Since the school was a big success, he decided to establish a university where students from all over the world could assemble. He felt they could teach as well as learn a lot from each other. He named the university Vishwa-Bharati. Srimketan was another institute he established with the aim of uplifting the masses in villages.<br><br>
						
						&nbsp;Rabindranath Tagore was also a great freedom fighter and fought with the weapon he knew best—his pen. His writings and speeches reflected his patriotism and thirst for a free India. He composed maruy songs which are collectively called Rabindra Sangeet, He has the unique honour as being the only composer whose songs Jana-Gana-Mana and Amur Sonar Bangla are the national anthems of India and Bangladesh respectively.</h4>
						<a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore" align="center" target="_self">
							<button style="background-color:#94cdf3;">
								READ MORE
							</button>
						</a><a title="Left Alignment" name="lAlign">
							<a href="#top">
								<button  style="background-color:#FF851B;">
									^
								</button>
							</a></tr>
				<tr>
					<td ><h4><a align="center"  name="aAlign"></a><br>
						<h3 align="center">A. P. J. Abdul Kalam</h3>
						&nbsp;We are most familiar with the accomplishments of Dr APJ Abdul Kalam as a defence scientist. As a result of it, the alliance of N. D. A. government made him the contender for the post of leader of India in 2002. With about 90% vote, he swore as the eleventh president of India on 25 July 2002 in Parliament within sight of Prime Minister Atal Bihari Vajpayee and his bureau of ministers.<br><br>

                        &nbsp;Sir Abdul Kalam was a vegan and carefully followed discipline throughout his life. Even though he didn’t have connections with a political field, he was politically productive on account of his idea of patriotism and his devotion towards open government assistance. He has been the central President who has never had any association with legislative issues or political exercises.<br><br>

						&nbsp;In his few books, Kalam Sir has explained how he turned into the president of India. Through this book, he has explained numerous occasions that happened with him turning into the president.<br><br>

						&nbsp;This book recommends that he again wanted to be the president of India. However, the conditions didn’t permit him to do as such. By going through his books, we can easily understand the thought of his interest and ability recorded as a hard copy.
				</h4>
				<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" align="center" target="_self">
					<button style="background-color:#94cdf3;">
						READ MORE
					</button>
				</a><a title="Left Alignment" name="lAlign">
					<a href="#top">
						<button  style="background-color:#FF851B;">
							^
						</button>
					</a></tr>
				<tr>
					<td ><h4><a align="center"  name="gAlign"></a><br>
						<h3 align="center">Mahatma Gandhi</h3>
						&nbsp;He had to face a lot of discrimination based on race. This completely changed his perspective of the world after the discrimination and embracement faced by Gandhi due to his race and color, he vowed to fight and see. He decided to fight against this type of discrimination, and he made it a point to raise his voice vehemently against it. He came back to India to practice law but could not make a career in India. There he lived for the next 20 years of his life.<br><br>
						&nbsp;He also started an ashram in South Africa. His years in South Africa also changed Gandhiji massively. He has now imbibed the values of the mother entirely and decided to fight against the problems of the world in a calm and nonviolent manner. Mahatma Gandhi was the founder of the Natal Indian Congress in the year 1894. He kept fighting against racial discrimination. He had already fought in several civil rights movements in South America. His journey as a civil rights activist begun at the age of 22.</h4>
						<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" align="center" target="_self">
							<button style="background-color:#94cdf3;">
								READ MORE
							</button>
						</a><a title="Left Alignment" name="lAlign">
							<a href="#top">
								<button  style="background-color:#FF851B;">
									^
								</button>
							</a></tr>
					<tr>
						<td><h4><a align="center"  name="sAlign"></a><br>
							<h3 align="center">Swami Vivekananda</h3>
							&nbsp;Swamiji has Pre-monastic name Narendra Nath Dutt. On 12th January 1863, Swamiji’s birth took place in the perfect location of Calcutta. His father, named Vishwanath, was a lawyer at the high court of Calcutta. His mother, named Bhuvaneshwari, was a religious and holy housewife. He has also received a great appreciation of Hindu monks from the Hindu people. He was also a disciple of great Guru named Rama Krishna Paramahamsa.<br><br>

     						&nbsp;All the valuable ideas and knowledge of Swamiji are great assets of Philosophy. They help youth in knowing about the advanced philosophy of the Vedanta and Raj Yoga. The spiritual knowledge of Swamiji engages in works of social and educational purposes. He has also discovered various mathematical topics for religious teaching. Swamiji has discovered Ramakrishna Math, Melur math, and Ramakrishna Mission.</h4>
						
							&nbsp;Swami Vivekananda belongs to a Kayasthas family that was very spiritual. Swamiji has inspired and motivated by the great personality named Ramakrishna Deva. Ramakrishna Deva helped Swamiji to receive an illusion from the darkness. His father’s name was VP Dutta that uses to work in High court. His mother’s name was Bhuvaneshwari Devi, who was a housewife in a religious family. Swamiji has learned vast western philosophy and history. His Guru has taught his new lessons of Hindusim religion. Ramakrishna Deva explained to Swamiji that God builds living beings on earth. Thus, you must serve humankind for serving God. This lesson of Swamiji’s Guru affected their skills, and they decided to serve humanity.<br><br>

							&nbsp;Swamiji has given vast spiritual knowledge of Yoga and Vedanta to the youth of the World. Swamiji believes that women’s development and empowerment are significant for the World. They also founded an organization named Ramakrishna Mission for educating youth and women. This organization of Swami Vivekananda uses to help schools, hospitals, and colleges. Swamiji has also helped in serving victims of earthquakes. Swami Vivekananda uses to believe that Hinduism is a great religion. Hindu religion can accommodate other religions of India. He spent his entire life in the development and growth of humanity for serving God. He uses to live a healthy and sober living for controlling extra stress and anxieties. He believes in patience, purity, generality, simplicity, and perseverance nature. The presence of Swamiji implies moral and spiritual encouragement.
					</h4>
					<a href="https://en.wikipedia.org/wiki/Swami_Vivekananda" align="center" target="_self">
						<button style="background-color:#94cdf3;">
							READ MORE
						</button>
					</a><a title="Left Alignment" name="lAlign">
						<a href="#top">
							<button  style="background-color:#FF851B;">
								^
							</button>
						</a></tr>
					<tr>
						<td><h4><a align="center"  name="kAlign"></a><br>
							<h3 align="center">Khudiram Bose</h3>
							&nbsp;Khudiram Bose was a freedom fighter, who was one of the youngest revolutionaries of the Indian independence movement. He was born on 3rd December 1889. Trailokyanath Basu, his father was a Tahsildar of the town and mother Lakshmipriya Devi was a religious lady. His birth place was Bahuvaini in Medinipur district, West Bengal.<br><br>

    						&nbsp;Khudiram Bose was influenced by the notion of karma in the Bhagvad Gita , and was involved in revolutionary activities to free mother India from the clutches of British rule. Dissatisfied with the British policy of the partition of Bengal in 1905, he joined Jugantar – the party of revolutionary activists. At the tender age of sixteen, Bose left bombs near police stations and made government officials his victims. On the charges of carrying out a series of bomb attacks he was arrested.<br><br>

							&nbsp;In Muzzafarpur, Bihar,on 30th April, 1908 Khudiram Bose and Prafulla Chaki planned to assasinate the Chief Presidency Magistrate Kingsford. The magistrate was known for his blatant judgements against the freedom fighters. They waited for Kingsford’s carriage to come in front of the gate of European Club and blew up a carriage which was not carrying Kingsford. As a result of this unfortunate incident two innocent British ladies – Mrs.Kennedy and her daughter were killed. Both the revolutionaries fled the crime scene. Later Prafulla committed suicide and Khudiram was arrested.

							&nbsp;On the charges of bomb attacks carried out by Khudiram Bose, he was sentenced to death at the age of 19.He was hanged to death on 11 August 1908.</h4>
							<a href="https://en.wikipedia.org/wiki/Khudiram_Bose" align="center" target="_self">
								<button style="background-color:#94cdf3;">
									READ MORE
								</button>
							</a><a title="Left Alignment" name="lAlign">
								<a href="#top">
									<button  style="background-color:#FF851B;">
										^
									</button>
								</a></tr>
					<tr>
						<td><h4><a align="center"  name="tAlign"></a><br>
							<h3 align="center">Bhagat Singh</h3>
							&nbsp;Bhagat Singh, better known as Shaheed Bhagat Singh, was a freedom fighter who left no stone unturned to improve the fight against the British. He is called one of the most influential revolutionaries of the Indian freedom struggle.<br><br>
							&nbsp;He was born on 28 September 1907 in a Sikh family in Punjab. Many members of his family, including his father and uncle, were actively involved in the struggle for Indian independence. His family, as well as some of the events that took place during that time, were an inspiration for him to dive into the freedom struggle at an early age.<br><br>		

							&nbsp;As a teenager, he studied European revolutionary movements and was attracted to anarchist and Marxist ideologies. He soon became involved in revolutionary activities and took an active role in them and inspired many others to join it as well.<br><br>

							&nbsp;The turning point of his life was the assassination of freedom fighter Lala Lajpat Rai. Bhagat Singh could not tolerate injustice and planned to avenge Rai’s death. He planned to assassinate British official John Saunders and bombed the Central Legislative Assembly.<br><br>

							&nbsp;Bhagat Singh surrendered himself after executing these events and was eventually hanged by the British government. He became an inspiration to the Indian youth due to these heroic acts.</h4>
							<a href="https://en.wikipedia.org/wiki/Bhagat_Singh" align="center" target="_self">
								<button style="background-color:#94cdf3;">
									READ MORE
								</button>
							</a><a title="Left Alignment" name="lAlign">
								<a href="#top">
									<button  style="background-color:#FF851B;">
										^
									</button>
								</a></tr>
					<tr>
						<td><h4><a align="center"  name="jAlign"></a><br>
							<h3 align="center">Jagdish Chandra Bose</h3>
							&nbsp;Jagadish Chandra Bose was born on 30 November, 1858 in Mymensingh (now Bangladesh). He had his educa­tion at Calcutta, Cambridge and London. He studied the physical science in St. Xavier’s College at Calcutta. But he graduated in the natural sciences in England.<br><br>

							&nbsp;He then joined Presidency College at Calcutta in 1855 as Assistant Professor of Physics. Most of his important physical and biological experiments were carried out at the Presidency College laboratory.<br>

							&nbsp;Jagadish Chandra is the inventor of wireless telegraphy, but before he could register his patent, Guglielmo Marconi secured his patent on wireless telegraphy, and the latter’s name came on world record as the inventor.<br><br>

							&nbsp;Jagadish Chandra first proved that plants have also life like the human beings. They have also feelings. They rejoice and feel pains like us. Bose invented several sensitive instru­ments. His Crescograph is an instrument used to measure the rate of growth of plants.<br><br>

							&nbsp;Jagadish Chandra Bose founded in Calcutta the ‘Bose Institute’ in November, 1917 with donations collected from the people. He remained its Director till his death on 23 November, 1937</h4>
							<a href="https://en.wikipedia.org/wiki/Jagadish_Chandra_Bose" align="center" target="_self">
								<button style="background-color:#94cdf3;">
									READ MORE
								</button>
							</a>
							<a title="Left Alignment" name="lAlign">
								<a href="#top">
									<button  style="background-color:#FF851B;">
										^
									</button>
								</a></tr>
				</table>	
			</table>
			<pre></pre>
		
					
</body>
</html>